<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

</head>
<body style="font-family:'Segoe UI'">
    <h1>HaBot sample using ASP.Net Core 2 by @LDuys</h1>
    <h2>This Bot talks to <a href="https://azure.microsoft.com/en-us/services/cognitive-services/speaker-recognition/">Azure Speaker Recognition</a>.</h2>
    <h3>You can manage speaker profiles, enroll speakers and recognize speakers in an audio fragment.</h3>
    <h4>Don't forget to create the Azure Resource and put the key in the appsettings.json file or in a user secrets file.</h4>

<p>My code is under MIT License. Feel free to use in any way you see fit. Some code originated from <a href="https://github.com/Microsoft/botbuilder-dotnet/tree/master/samples-final">Microsoft samples</a></p>
    
</body>
</html>